services:
  mindfulness.server:
    image: ${DOCKER_REGISTRY-}mindfulnessserver
    build:
      context: ./Mindfulness.Server/
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
  mindfulness.client:
    image: ${DOCKER_REGISTRY-}mindfulnessclient
    build:
      context: ./mindfulness.client/
      dockerfile: Dockerfile
    depends_on:
      - mindfulness.server
    environment:
      - DEV_SERVER_PORT=5173
    ports:
      - "5173:5173"
      - "5000:5173"
